SERVER_IP=YOUR_SERVER IP
TELEGRAM_BOT_TOKEN=YOUR BOT_TOKEN

RABBITMQ_HOSTNAME=${SERVER_IP}
RABBITMQ_USERNAME=YUR NAME
RABBITMQ_PASSWORD=YOUR PASSWORD
RABBITMQ_HTTP_PORT=15672:15672
RABBITMQ_AMQP_PORT=5672:5672

RABBITMQ_EXCHANGE_NAME=main

RABBITMQ_CHANGE_LANGUAGE_REQUEST_QUEUE=change_language_request_queue
RABBITMQ_CHANGE_LANGUAGE_RESPONSE_QUEUE=change_language_response_queue
RABBITMQ_CHANGE_LANGUAGE_REQUEST_ROUTING_KEY=change_language_request
RABBITMQ_CHANGE_LANGUAGE_RESPONSE_ROUTING_KEY=change_language_response

RABBITMQ_UPSERT_USER_REQUEST_QUEUE=upsert_user_request_queue
RABBITMQ_UPSERT_USER_RESPONSE_QUEUE=upsert_user_response_queue
RABBITMQ_UPSERT_USER_REQUEST_ROUTING_KEY=upsert_user_request
RABBITMQ_UPSERT_USER_RESPONSE_ROUTING_KEY=upsert_user_response

RABBITMQ_DELETE_FAVORITE_COIN_REQUEST_QUEUE=delete_favorite_coin_request_queue
RABBITMQ_DELETE_FAVORITE_COIN_RESPONSE_QUEUE=delete_favorite_coin_response_queue
RABBITMQ_DELETE_FAVORITE_COIN_REQUEST_ROUTING_KEY=delete_favorite_coin_request
RABBITMQ_DELETE_FAVORITE_COIN_RESPONSE_ROUTING_KEY=delete_favorite_coin_response

RABBITMQ_COIN_PRICE_REQUEST_QUEUE=coin_price_request_queue
RABBITMQ_COIN_PRICE_RESPONSE_QUEUE=coin_price_response_queue
RABBITMQ_COIN_PRICE_REQUEST_ROUTING_KEY=coin_price_request
RABBITMQ_COIN_PRICE_RESPONSE_ROUTING_KEY=coin_price_response

RABBITMQ_ADD_COIN_REQUEST_QUEUE=add_coin_request_queue
RABBITMQ_ADD_COIN_RESPONSE_QUEUE=add_coin_response_queue
RABBITMQ_ADD_COIN_REQUEST_ROUTING_KEY=add_coin_request
RABBITMQ_ADD_COIN_RESPONSE_ROUTING_KEY=add_coin_response

RABBITMQ_CHECK_COIN_EXISTS_REQUEST_QUEUE=check_coin_exists_request_queue
RABBITMQ_CHECK_COIN_EXISTS_RESPONSE_QUEUE=check_coin_exists_response_queue
RABBITMQ_CHECK_COIN_EXISTS_REQUEST_ROUTING_KEY=check_coin_exists_request
RABBITMQ_CHECK_COIN_EXISTS_RESPONSE_ROUTING_KEY=check_coin_exists_response

RABBITMQ_CREATE_NOTIFICATION_REQUEST_FOR_EXCHANGE_QUEUE=create_notification_request_for_exchange_queue
RABBITMQ_CREATE_NOTIFICATION_RESPONSE_FROM_EXCHANGE_QUEUE=create_notification_response_from_exchange_queue
RABBITMQ_CREATE_NOTIFICATION_REQUEST_FOR_EXCHANGE_ROUTING_KEY=create_notification_request_for_exchange
RABBITMQ_CREATE_NOTIFICATION_RESPONSE_FROM_EXCHANGE_ROUTING_KEY=create_notification_response_from_exchange

RABBITMQ_NOTIFY_NOTIFICATION_HAS_BEEN_CREATED_QUEUE=notification_created_queue
RABBITMQ_NOTIFY_NOTIFICATION_HAS_BEEN_CREATED_ROUTING_KEY=notification_created

RABBITMQ_CREATE_NOTIFICATION_REQUEST_FOR_DB_QUEUE=create_notification_request_for_db_queue
RABBITMQ_CREATE_NOTIFICATION_RESPONSE_FROM_DB_QUEUE=create_notification_response_from_db_queue
RABBITMQ_CREATE_NOTIFICATION_REQUEST_FOR_DB_ROUTING_KEY=create_notification_request_for_db
RABBITMQ_CREATE_NOTIFICATION_RESPONSE_FROM_DB_ROUTING_KEY=create_notification_response_from_db

RABBITMQ_DELETE_NOTIFICATION_REQUEST_QUEUE=delete_notification_request_queue
RABBITMQ_DELETE_NOTIFICATION_RESPONSE_QUEUE=delete_notification_response_queue
RABBITMQ_DELETE_NOTIFICATION_REQUEST_ROUTING_KEY=delete_notification_request
RABBITMQ_DELETE_NOTIFICATION_RESPONSE_ROUTING_KEY=delete_notification_response

RABBITMQ_UPDATE_NOTIFICATION_REQUEST_QUEUE=update_notification_request_queue
RABBITMQ_UPDATE_NOTIFICATION_RESPONSE_QUEUE=update_notification_response_queue
RABBITMQ_UPDATE_NOTIFICATION_REQUEST_ROUTING_KEY=update_notification_request
RABBITMQ_UPDATE_NOTIFICATION_RESPONSE_ROUTING_KEY=update_notification_response

RABBITMQ_GET_ACTIVATE_NOTIFICATION_REQUEST_QUEUE=get_activate_notification_request_queue
RABBITMQ_GET_ACTIVATE_NOTIFICATION_RESPONSE_QUEUE=get_activate_notification_response_queue
RABBITMQ_GET_ACTIVATE_NOTIFICATION_REQUEST_ROUTING_KEY=get_activate_notification_request
RABBITMQ_GET_ACTIVATE_NOTIFICATION_RESPONSE_ROUTING_KEY=get_activate_notification_response

RABBITMQ_TRIGGERED_NOTIFICATION_QUEUE=triggered_notification_queue
RABBITMQ_TRIGGERED_NOTIFICATION_ROUTING_KEY=triggered_notification

RABBITMQ_GET_USER_DATA_AFTER_TRIGGERED_NOTIFICATION_REQUEST_QUEUE=get_user_data_after_triggered_notification_request_queue
RABBITMQ_GET_USER_DATA_AFTER_TRIGGERED_NOTIFICATION_REQUEST_ROUTING_KEY=get_user_data_after_triggered_notification_request
RABBITMQ_GET_USER_DATA_AFTER_TRIGGERED_NOTIFICATION_RESPONSE_QUEUE=get_user_data_after_triggered_notification_response_queue
RABBITMQ_GET_USER_DATA_AFTER_TRIGGERED_NOTIFICATION_RESPONSE_ROUTING_KEY=get_user_data_after_triggered_notification_response

RABBITMQ_UPDATE_CONFIRMATION_NOTIFICATION_QUEUE=update_confirmation_notification_queue
RABBITMQ_UPDATE_CONFIRMATION_NOTIFICATION_ROUTING_KEY=update_confirmation_notification

RABBITMQ_NOTIFICATION_WEBSOCKET_SUBSCRIPTION_QUEUE=notification_websocket_subscription_queue
RABBITMQ_NOTIFICATION_WEBSOCKET_SUBSCRIPTION_ROUTING_KEY=notification_websocket_subscription

RABBITMQ_NOTIFICATION_WEBSOCKET_UNSUBSCRIPTION_QUEUE=notification_websocket_unsubscription_queue
RABBITMQ_NOTIFICATION_WEBSOCKET_UNSUBSCRIPTION_ROUTING_KEY=notification_websocket_unsubscription

RABBITMQ_SERVICE_EXCEPTION_QUEUE=service_exception_queue
RABBITMQ_SERVICE_EXCEPTION_ROUTING_KEY=service_exception_routing_key

ANSWER_LOG_MESSAGE_ON_SERVICE_EXCEPTION=An ERROR occured while processing your request.\n\nTo solve the problem, contact technical support: @kegs_zool